<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chume Labs 2</title>
  <link rel="icon" type="image/png" href="favicon.png?v=2">

  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #000;
      font-family: 'Arial Black', sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center; /* Centraliza verticalmente */
      align-items: center;
      height: 100vh;
      overflow: hidden;
    }

    @keyframes fadeInUp {
      0% { opacity: 0; transform: translateY(-30px); }
      100% { opacity: 1; transform: translateY(0); }
    }

    h1 {
      margin-bottom: 50px;
      font-size: 48px;
      text-align: center;
      color: #001f8e;
      text-shadow: 0 0 1px #001f8e, 0 0 3px #001f8e; /* Neon azul escuro suave */
      animation: fadeInUp 1s ease-out forwards;
    }

    .download-btn {
      padding: 15px 50px;
      background-color: #001f8e;
      color: #fff;
      font-size: 24px;
      font-weight: bold;
      border-radius: 15px;
      cursor: pointer;
      text-align: center;
      text-shadow: 0 0 1px #001f8e, 0 0 2px #001f8e; /* Neon azul escuro suave */
      transition: 0.3s, box-shadow 0.3s, text-shadow 0.3s;
      box-shadow: 0 0 2px #001f8e; /* Glow azul escuro baixo */
      animation: fadeInUp 1s ease-out forwards;
    }

    .download-btn:hover {
      box-shadow: 0 0 6px #001f8e, 0 0 12px #001f8e;
      text-shadow: 0 0 2px #001f8e, 0 0 4px #001f8e;
    }
  </style>
</head>
<body>

  <!-- Texto principal -->
  <h1>Chume Labs 2 - 1.8.9</h1>

  <!-- Botão Download centralizado -->
  <div class="download-btn" id="downloadBtn">Download</div>

  <script>
    const downloadBtn = document.getElementById('downloadBtn');
    downloadBtn.addEventListener('click', () => {
      window.location.href = 'https://www.mediafire.com/file/8q2x9dhabz90evj/Digzz_--_Old_Chume_Labs_2.zip/file';
    });
  </script>

</body>
</html>
